body > form {
    display: flex;
    flex-direction: column;
    gap: 35px;
    width: 100%;
    max-width: 2000px;
    align-items: center;
    margin-bottom: 50px;
}

body > form input {
    width: 30%;
    min-width: 320px;
    padding: 15px 20px;
}

body > form > span.midText {
    width: 80%;
    font-weight: 400;
}

.boxSearch {
    min-width: 50px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
    margin: 20px auto;
    transition: 0.8s ease-in-out;
}

.boxSearch:hover input {
    width: 400px;
}

.boxSearch:hover button {
    padding: 0;
}

.boxSearch input {
    min-width: 0;
    width: 0;
    padding: 10px 0;
    outline: none;
    border: none;
    text-align: left;
    transition: 0.8s ease-in-out;
    background: transparent;
}

.boxSearch button {
    transition: 0.8s ease-in-out;
    padding: 0;
}

form > select {
    width: 30%;
}

body > form > div {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    width: 50%;
    min-width: 320px;
}

body > form > div > input {
    width: 45%;
    min-width: 150px;
}

form > .upLoad {
    justify-content: center;
    width: fit-content;
    column-gap: 20px;
}

body > form .btns {
    max-width: 200px;
}

/*RC e GV*/
.hidden {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.grid-item {
    background-color: #f5f5f5;
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}